.tile {
  position: absolute;
  top: 0;
  width: 100%;
}

.tile-item {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  width: 100%;
  min-height: 100vh;
}

.tile-item-left {
  height: auto;
  font-size: 3.5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}

.tile-item-left .brandName {
  text-decoration: underline;
  text-underline-offset: 0.2rem;
  text-decoration-thickness: 0.3rem;
  cursor: pointer;
}

.tile-item-left .brandInfo {
  font-size: 4rem;
  font-weight: 600;
  color: #8aa1a1;
}

.tile-item-right {
  display: flex;
  flex: 1 1 0;
  justify-content: center;
  height: 100vh;
}

.tile-item-right .tile-item-imgWrapper {
  width: 100%;
  padding: 0;
}

.tile-item-right .tile-item-imgWrapper > img {
  width: 100%;
  height: 100%;
}

@media screen and (max-width: 64em) {
  .tile-item {
    grid-template-columns: repeat(1, 1fr);
  }
  .tile-item-left {
    height: 30vh;
    font-size: 3rem;
  }
  .tile-item-left .brandName {
    text-decoration: underline;
    text-underline-offset: 0.2rem;
    text-decoration-thickness: 0.1rem;
    cursor: pointer;
  }
  .tile-item-left .brandInfo {
    font-size: 3.5rem;
    font-weight: 600;
  }
  .tile-item-right .tile-item-imgWrapper {
    padding-top: 0;
  }
  .tile-item-right .tile-item-imgWrapper > img {
    object-fit: cover;
  }
}
